name: Build and Test
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-pip python3-venv libudev-dev libgl1-mesa-dev \
          libx11-dev libx11-xcb-dev libfontenc-dev libice-dev libsm-dev libxau-dev libxaw7-dev \
          libxcomposite-dev libxcursor-dev libxdamage-dev libxext-dev libxfixes-dev libxi-dev \
          libxinerama-dev libxkbfile-dev libxmu-dev libxmuu-dev libxpm-dev libxrandr-dev \
          libxrender-dev libxres-dev libxss-dev libxt-dev libxtst-dev libxv-dev libxxf86vm-dev \
          libxcb-glx0-dev libxcb-render0-dev libxcb-render-util0-dev libxcb-xkb-dev \
          libxcb-icccm4-dev libxcb-image0-dev libxcb-keysyms1-dev libxcb-randr0-dev \
          libxcb-shape0-dev libxcb-sync-dev libxcb-xfixes0-dev libxcb-xinerama0-dev \
          libxcb-dri3-dev uuid-dev libxcb-cursor-dev libxcb-dri2-0-dev \
          libxcb-present-dev libxcb-composite0-dev libxcb-ewmh-dev libxcb-res0-dev
        python3 -m venv venv
        source venv/bin/activate
        pip install conan==2.0.17
    - name: Build
      run: |
        source venv/bin/activate
        conan profile detect --force && conan install . --output-folder=build --build=missing -c tools.system.package_manager:mode=install && cd build && cmake .. -DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake -DCMAKE_BUILD_TYPE=Release && cmake --build .
    - name: Build package
      run: cd build && cpack